# AutomatedTesting2020

Project/try1/: pom.xml
Project/try1/src/main/java/: Method.java  TestSelection.java  hello.java  trytry.java
Project/try1/src/main/resources/: tmp.dot  wala.properties
Report/: Report.md  class-1-ALU.dot  class-2-DataLog.dot  class-3-BinaryHeap.dot  class-4-NextDay.dot  class-5-MoreTriangle.dot  class-tmp.dot  method-1-ALU.dot  method-2-DataLog.dot  method-3-BinaryHeap.dot  method-4-NextDay.dot  method-5-MoreTriangle.dot
